{
  "name": "@entropyparadox/reusable-react",
  "version": "0.0.72",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "test": "exit 0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entropyparadox/reusable-react.git"
  },
  "author": "hugme4944@gmail.com",
  "bugs": {
    "url": "https://github.com/entropyparadox/reusable-react/issues"
  },
  "homepage": "https://github.com/entropyparadox/reusable-react#readme",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@tailwindcss/forms": "^0.2.1",
    "cross-fetch": "^3.0.6",
    "graphql": "^15.4.0",
    "query-string": "^6.13.7",
    "react-div-100vh": "^0.5.6",
    "react-id-generator": "^3.0.1",
    "recoil": "^0.1.2",
    "tailwindcss-truncate-multiline": "^1.0.3"
  },
  "devDependencies": {
    "@svgr/rollup": "^5.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "rollup": "^2.34.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
